<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!--防止乱码,加上就行了.死记硬背-->
    <meta charset="UTF-8">
    <!--标题-->
    <title>Title</title>
    <!--css样式定义的位置-->
    <!--
    css基础语法定义格式:
        选择器{
            样式名:样式值;
        }
    css主要的样式名有:
    width,height,margin,padding,background,float,text-align
    -->
    <!--选择器常见的分为三种:id(任何html元素都有一个id属性,只能唯一的一个),标签(所有的html标签),class(任何html都有一个class属性,一个class可以让多个元素使用)-->
    <!--margin:外边距,padding:内边距-->
    <style>
        /***css基础:选择器(主要是为了选择为哪些html标签定义样式(宽,高,背景等))***/
        /***"*"代表所有的html元素***/
        * {
            margin: 0;
            padding: 0;
        }

        /***标签(html)选择器***/
        body {
            width: 100%;
            height: 100%;
        }

        /***id选择器***/
        #container {
            width: 940px;
            height: auto;
            background: red;
            /***典型的水平居中写法***/
            margin: 0 auto;
        }

        /***逗号表示这几个选择器共用这段样式代码***/
        #header, #footer {
            width: 100%;
            height: 100px;
            background: cornflowerblue;
        }

        #menu {
            width: 100%;
            height: 30px;
            background: rebeccapurple;
        }

        #menu div {
            width: 100px;
            height: 30px;
            /***让块元素转换为行内元素***/
            float: left;
        }

        #menu div a {
            width: 100px;
            height: 30px;
            /***行内元素转换为块元素***/
            display: block;
            background: rebeccapurple;
            /***文本水平居中***/
            text-align: center;
            /***line-height等于height表示文本竖直居中***/
            line-height: 30px;
            /***文本样式,这里主要是去除下划线***/
            text-decoration: none;
            color: #FFF;
        }

        #menu div a:hover {
            background: antiquewhite;
            color: #000;
            /***加粗文本***/
            font-weight: bold;
        }

        #content {
            width: 920px;
            height: 620px;
            padding: 10px;
        }

        .panel {
            width: 300px;
            height: 200px;
            background: lemonchiffon;
            float: left;
        }

        .marginLeft {
            margin-left: 10px;
        }

        .marginTop {
            margin-top: 10px;
        }

        .panel_title {
            font-size: 14px;
            color: #FFF;
            width: 290px;
            height: 27px;
            background: blue;
            line-height: 27px;
            padding-left: 10px;
            font-weight: bold;
        }

        .panel_footer {
            font-size: 12px;
            color: #FFF;
            width: 290px;
            height: 25px;
            background: blue;
            line-height: 25px;
            padding-left: 10px;
            font-weight: bold;
        }

        .cItem {
            width: 290px;
            padding: 5px;
            list-style: none;
        }

        .cItem li {
            width: 290px;
            height: 23px;
            line-height: 23px;
            font-size: 12px;
        }

        .cItem li a {
            text-decoration: none;
            color: #000;
        }

        .cItem li a:hover {
            color: gray;
        }

        #header, #footer {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }
    </style>
    <script>
        var date = new Date();


        function fixNum(num) {
            if (num < 10) {
                return "0" + num;
            } else {
                return num;
            }
        }
        function format(date1) {
            return date1.getFullYear() + "年" + fixNum(date1.getMonth()) + "月" + fixNum(date1.getDate()) + "日" + fixNum(date1.getHours()) + "时" + fixNum(date1.getMinutes()) + "分" + fixNum(date1.getSeconds()) + "秒";
        }

        function updateTime() {
            var now = new Date();
            var date3 = now.getTime() - date.getTime();
            //alert(date3);

            //计算出相差天数
            var days = Math.floor(date3 / (24 * 3600 * 1000));

            //计算出小时数
            var leave1 = date3 % (24 * 3600 * 1000);    //计算天数后剩余的毫秒数
            var hours = Math.floor(leave1 / (3600 * 1000));
            //计算相差分钟数
            var leave2 = leave1 % (3600 * 1000);        //计算小时数后剩余的毫秒数
            var minutes = Math.floor(leave2 / (60 * 1000));
            //计算相差秒数
            var leave3 = leave2 % (60 * 1000);      //计算分钟数后剩余的毫秒数
            var seconds = Math.round(leave3 / 1000);

            var dateString = days + "天 " + hours + "小时 " + minutes + "分钟" + seconds + "秒";

            var footer = document.getElementById("footer");
            footer.innerHTML = "刘远秀这个作业你浪费了我" + dateString + "时间";
        }
        function init() {
            date.setFullYear(2016);
            date.setMonth(1);
            date.setDate(1);
            date.setHours(17);
            date.setMinutes(43);
            date.setSeconds(1);
            /*console.log(date.getTime());
            console.log(new Date().getTime());
            console.log(format(date));
            console.log(format(new Date()));*/
            setInterval(updateTime, 1000);
        }
    </script>
</head>
<body onload="init()">
<div id="container">
    <div id="header">
        给刘远秀的第一个作业
    </div>
    <div id="menu">
        <div><a href="11">菜单</a></div>
        <div><a href="11">菜单</a></div>
        <div><a href="11">菜单</a></div>
        <div><a href="11">菜单</a></div>
        <div><a href="11">菜单</a></div>
        <div><a href="11">菜单</a></div>
    </div>
    <div id="content">
        <div class="panel">
            <div class="panel_title">栏目标题</div>
            <div class="panel_body">
                <ul class="cItem">
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                </ul>
            </div>
            <div class="panel_footer"></div>
        </div>
        <div class="panel marginLeft">
            <div class="panel_title">栏目标题</div>
            <div class="panel_body">
                <ul class="cItem">
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                </ul>
            </div>
            <div class="panel_footer"></div>
        </div>
        <div class="panel marginLeft">
            <div class="panel_title">栏目标题</div>
            <div class="panel_body">
                <ul class="cItem">
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                </ul>
            </div>
            <div class="panel_footer"></div>
        </div>
        <div class="panel marginTop">
            <div class="panel_title">栏目标题</div>
            <div class="panel_body">
                <ul class="cItem">
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                </ul>
            </div>
            <div class="panel_footer"></div>
        </div>
        <div class="panel marginLeft marginTop">
            <div class="panel_title">栏目标题</div>
            <div class="panel_body">
                <ul class="cItem">
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                </ul>
            </div>
            <div class="panel_footer"></div>
        </div>
        <div class="panel marginLeft marginTop">
            <div class="panel_title">栏目标题</div>
            <div class="panel_body">
                <ul class="cItem">
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                </ul>
            </div>
            <div class="panel_footer"></div>
        </div>
        <div class="panel marginTop">
            <div class="panel_title">栏目标题</div>
            <div class="panel_body">
                <ul class="cItem">
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                </ul>
            </div>
            <div class="panel_footer"></div>
        </div>
        <div class="panel marginLeft marginTop">
            <div class="panel_title">栏目标题</div>
            <div class="panel_body">
                <ul class="cItem">
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                </ul>
            </div>
            <div class="panel_footer"></div>
        </div>
        <div class="panel marginLeft marginTop">
            <div class="panel_title">栏目标题</div>
            <div class="panel_body">
                <ul class="cItem">
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                    <li><a href="">重要新闻...</a></li>
                </ul>
            </div>
            <div class="panel_footer"></div>
        </div>
    </div>
    <div id="footer">

    </div>
</div>
</body>
</html>